FRONTEND_URL=http://localhost:3000
CORS_URLS=http://localhost:3000

PORT=6001

DB_HOST=localhost
DB_PORT=5400
DB_USER=user
DB_PASS=pass
DB_NAME=postgres
DB_USE_SSL=false
DB_SSL_CERTS=""
DB_URL=

NODE_ENV=local

GPT_API_KEY=
